WK_HTML_TO_PDF="C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe"
DOC_PREFIX="documents/"
DATA_FOLDER="data/"
TEMPLATES_FOLDER="templates/"
IMAGES_ABSOLUTE_PATH=""
SHEET_NAME="Sheet1"
DATA_FILE_NAME="data-1.xlsx"
